{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startRevShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "stopRevShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 3"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startRevShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "stopRevShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 5"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startRevShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 6"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "stopRevShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 7"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startRevShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 8"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopRevShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}