{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3936119611686095,
        "y": 5.5229009002413925
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.030828387348187,
        "y": 7.110158901904413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 5.78
      },
      "prevControl": {
        "x": 6.393799134032038,
        "y": 6.258690020109298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}